<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_item_block"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@{shoe.name}"
            android:textSize="@dimen/shoe_item_text_size" />

        <TextView
            android:id="@+id/companyItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@{shoe.company}"
            android:textSize="@dimen/shoe_item_text_size" />

        <TextView
            android:id="@+id/sizeItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@{Double.toString(shoe.size)}"
            android:textSize="@dimen/shoe_item_text_size" />

        <TextView
            android:id="@+id/descriptionItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin_item_block"
            android:text="@{shoe.description}"
            android:textSize="@dimen/shoe_item_text_size" />
    </LinearLayout>
</layout>